{
  "name": "@wyrcan/playtestr",
  "version": "0.2.0-alpha.1",
  "private": true,
  "description": "Evidence-first autonomous playtesting for terminal games",
  "license": "AGPL-3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyrcan-io/playtestr.git"
  },
  "bugs": {
    "url": "https://github.com/Wyrcan-io/playtestr/issues"
  },
  "homepage": "https://github.com/Wyrcan-io/playtestr#readme",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "bin": {
    "playtestr": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/cli.js",
    "check": "npm run typecheck && npm test && npm run build",
    "smoke": "npm run build && node dist/cli.js run --manifest fixtures/turn-counter.json --profile explore --max-actions 10 --artifacts artifacts/smoke --trust-target",
    "soak": "npm run build && node scripts/lifecycle-soak.mjs 100",
    "gauntlet": "npm run build && node dist/cli.js gauntlet --suite fixtures/gauntlet.v1.json --artifacts artifacts/gauntlet --trust-target"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "1.2.0-beta.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
